<html xmlns="http://www.w3.org/1999/xhtml" style="transform-origin: 0px 0px 0px; transform: scale(1);"><head>
    <title>WEDDING INVITATION</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

		<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type="text/css">

		<style type="text/css">
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #888888;
				font-size: 11px;
				line-height: 1;
				font-family: 'Lato', Arial, Helvetica, sans-serif;
				font-weight: 400;
				background: #ffffff;
			}
			a {
				color: #888888;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #888888;
				text-decoration: none;
			}
			a:visited {
				color: #888888;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			.tel a {
				color: #ffffff;
			}

			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			tr, td {
				margin: 0;
				padding: 0;
			}

			@media all and (max-width: 639px) {
				body[yahoo] .wrapper {

					width: 100% !important;
				}

				body[yahoo] .half-height {
					height: 40px !important;
				}
			}

			@media all and (max-width: 480px) {
				body[yahoo] .edit-font {
					font-size: 14px !important;
				}
			}

			@media all and (max-width: 479px) {
				body[yahoo] .edit-width {
					width: 100% !important;
					display: table !important;
					text-align: center;
				}

				body[yahoo] .font320 {
					font-size: 15px !important;
				}

				body[yahoo] .heading-font320 {
					font-size: 24px !important;
				}

			}

		</style>

	</head>
	<body style="color: rgb(255, 255, 255); font-family: Lato, Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 1; width: 100% !important;" alink="#4a4a4a" link="#4a4a4a" text="#4a4a4a" yahoo="fix">
		<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">

			<!-- section1 start here -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody><tr>
						<td width="20">&nbsp;</td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<!-- 1 -->
									<tbody><tr>
										<td height="68">&nbsp;</td>
									</tr>

									<!-- 2 -->
									<tr>
										<td align="center" style="text-align: center; font-weight: bold; font-size: 14px; font-family: Lato, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); letter-spacing: 1px; text-transform: uppercase; word-spacing: 6px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">WEDDING INVITATION</td>
									</tr>

									<!-- 3 -->
									<tr>
										<td height="18">&nbsp;</td>
									</tr>

									<!-- 4 -->
									<tr>
										<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tbody><tr>
												<td align="center" width="49" style="border-bottom: 3px solid #d45656;">&nbsp;</td>
											</tr>
										</tbody></table></td>
									</tr>
									<!-- 5 -->
									<tr>
										<td height="13">&nbsp;</td>
									</tr>

									<!-- 6 -->
									<tr>
										<td class="heading-font320  editable edit-text" style="text-align: center; font-size: 30px; font-family: Cinzel, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); letter-spacing: 2px; word-spacing: 7px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Rui &amp; Sheree</td>
									</tr>
									<!-- 7 -->
									<tr>
										<td height="7">&nbsp;</td>
									</tr>
									<!-- 8 -->
									<tr>
										<td align="center" style="text-align: center; font-family: Lato, Arial, Helvetica, sans-serif; color: #d3d3d3; font-size: 14px; text-transform: uppercase; letter-spacing: 5px; word-spacing: 1px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">03 June 2017</td>
									</tr>

									<!-- 9 -->
									<tr>
										<td height="45">&nbsp;</td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>

						<td width="20">&nbsp;</td>
					</tr>
				</tbody></table></td>

				<!-- section1 end here -->
			</tr>

		</tbody></table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">
      <!-- section6 start here -->
      <tbody>
        <tr>
        <td>
          <!-- bg.cm -->
          <img src="https://rcb-ferreira.github.io/images/main_banner.jpg" alt="Rui and sheree image" width="650" style="height: auto; width: 100%; display: block;" data-selector="div.editable img" class="editableImg">
        </td>
      </tr>

      <!-- section2 end here <-->

    </tbody></table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">


			<!-- section3 start here -->
			<tbody><tr>

				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody><tr>
						<td width="20">&nbsp;</td>
						<td>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tbody><tr>
								<td>

						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<!-- 1 -->
							<tbody><tr>
								<td height="38">&nbsp;</td>
							</tr>
							<!-- 2-->
							<tr>
								<td class="font320 editable edit-text" align="center" style="text-align: center; font-size: 22px; font-family: Cinzel, Arial, Helvetica, sans-serif; text-transform: uppercase; color: rgb(255, 255, 255); letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">dear , *|LIST:NAME|*</td>
							</tr>

							<!-- 3-->
							<!-- <tr>
								<td height="11">&nbsp;</td>
							</tr> -->

							<!-- 4-->
							<tr>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody><tr>
										<td align="center" width="57" style="border-bottom: 2px solid #d45656">&nbsp;</td>
									</tr>
								</tbody></table></td>
							</tr>

							<!-- 5-->
							<tr>
								<td height="15">&nbsp;</td>
							</tr>

							<!-- 6-->
							<tr>
								<td align="center" style="text-align: center; font-size: 14px; font-family: Lato, Arial, Helvetica, sans-serif; color: #d3d3d3; letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative; line-height:1.5" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">Together with their family and friends. <br> Rui & Sheree invite you to join them as they become Mr. & Mrs.</td>
							</tr>

							<!-- 7-->
							<tr>
								<td height="32">&nbsp;</td>
							</tr>

							<!-- 8-->


							<!-- 9-->
							<tr>
								<td height="35">&nbsp;</td>
							</tr>

						</tbody></table>

								</td>
							</tr>

							</tbody></table>

						</td>

						<td width="20">&nbsp;</td>
					</tr>
				</tbody></table></td>

				<!-- section3 end here -->
			</tr>


		</tbody></table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">

			<!-- section4 start here -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<!-- 1-->
					<tbody><tr>
						<td align="center" class="edit-width" valign="top" width="50%">
						<div class="editable img_right_edit" style="position: relative; display: inline-block;" contenteditable="false"><img src="https://rcb-ferreira.github.io/images/img2.jpg" alt="View Map" height="316" width="320" style="height: 310px; width: 100%; display: block;" data-selector="div.editable img" class="editableImg">
						</div></td>

						<td align="center" class="edit-width" valign="top" width="50%" style="background: #474747;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  							<tbody>
                  <tr>
  								<td>
  									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  										<tbody><tr>
  								<td width="20">&nbsp;</td>
  								<td>
  								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  									<!-- 1-1-->
  									<tbody><tr>
  										<td height="60" class="half-height">&nbsp;</td>
  									</tr>

  									<!-- 1-2-->
  									<tr>
  										<td align="center" style="text-align: center; font-size: 18px; font-family: Cinzel, Arial, Helvetica, sans-serif; text-transform: uppercase; letter-spacing: 2px; word-spacing: 2px; color: rgb(255, 255, 255); outline: none; outline-offset: 1px; position: relative;" class="edit-font font320 editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">
  											THINGS TO NOTE</td>
  									</tr>

  									<!-- 1-3-->
  									<!-- <tr>
  										<td height="11">&nbsp;</td>
  									</tr> -->

  									<!-- 1-4-->
  									<tr>
  										<td align="center">
  										<table cellspacing="0" cellpadding="0" border="0" align="center">
  											<tbody><tr>
  												<td width="45" align="center" style="border-bottom: 2px solid #d45656">&nbsp;</td>
  											</tr>
  										</tbody></table></td>
  									</tr>

  									<!-- 1-5-->
  									<tr>
  										<td height="18">&nbsp;</td>
  									</tr>

  									<!-- 1-6-->
  									<tr>
  										<td class="editable edit-text" align="center" style="text-align: center;color: #d3d3d3;word-spacing: 2px;line-height: 1.5;font-size: 14px;outline: none;outline-offset: 1px;position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Wedding info</td>
  									</tr>
  									<tr>
  										<td class="editable edit-text" align="center" style="text-align: center;color: #d3d3d3;word-spacing: 2px;line-height: 1.5;font-size: 14px;outline: none;outline-offset: 1px;position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Travel info</td>
  									</tr>
  									<tr>
  										<td class="editable edit-text" align="center" style="text-align: center;color: #d3d3d3;word-spacing: 2px;line-height: 1.5;font-size: 14px;outline: none;outline-offset: 1px;position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Key people</td>
  									</tr>


  									<!-- 1-7-->
  									<tr>
  										<td height="26">&nbsp;</td>
  									</tr>

  									<!-- 1-8-->
  									<tr>
  										<td>
  										<table width="153" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #4e4e4e;">
  											<tbody><tr>
  												<td class="editable" height="45" align="center" style="text-align: center;"><a class="btn-editable" style="text-align: center; font-family: Lato, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 14px; color: rgb(255, 255, 255); background-color: #d45656; letter-spacing: 2px; text-decoration: none; padding: 0px 10px; line-height: 45px; display: block; outline: none; outline-offset: 1px; position: relative;" href="info/#/bored" data-selector=".btn-editable" contenteditable="false" spellcheck="false" target="_blank">
  													read more
  												</a>
  												</td>
  											</tr>
  										</tbody></table></td>

  									</tr>

  									<!-- 1-9-->
  									<tr>
  										<td height="20">&nbsp;</td>
  									</tr>

  								</tbody></table></td>
  								<td width="20">&nbsp;</td>
  							</tr>
  									</tbody></table>
  								</td>
  							</tr>
  						</tbody></table>
          </td>
					</tr>
				</tbody></table></td>
				<!-- section4 end here -->
			</tr>

		</tbody></table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">

 <tbody><tr>
				<td>

				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<!-- 1-->

						<tbody><tr>


						<td width="50%" valign="top" align="center" style="background: #474747;" class="edit-width">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  							<tbody><tr>
  								<td>
  								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  									<tbody><tr>
  										<td width="20">&nbsp;</td>
  										<td>
  										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  											<!-- 1-1-->
  											<tbody><tr>
  												<td class="half-height" height="40">&nbsp;</td>
  											</tr>

  											<!-- 1-2-->
  											<tr>
  												<td class="edit-font font320 editable edit-text" align="center" style="text-align: center; font-size: 18px; font-family: Cinzel, Arial, Helvetica, sans-serif; text-transform: uppercase; letter-spacing: 2px; word-spacing: 2px; color: rgb(255, 255, 255); outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Makiti Wedding Venue</td>
  											</tr>
  											<tr>
  												<td class="edit-font font320 editable edit-text" align="center" style="text-align: center; font-size: 18px; font-family: Cinzel, Arial, Helvetica, sans-serif; letter-spacing: 2px; word-spacing: 2px; color: rgb(255, 255, 255); outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Ballroom River Chapel</td>
  											</tr>

  											<!-- 1-3-->
  											<!-- <tr>
  												<td height="0">&nbsp;</td>
  											</tr> -->

  											<!-- 1-4-->
  											<tr>
  												<td align="center">
  												<table cellpadding="0" cellspacing="0" border="0" align="center">
  													<tbody><tr>
  														<td align="center" width="45" style="border-bottom: 2px solid #d45656">&nbsp;</td>
  													</tr>
  												</tbody></table></td>
  											</tr>

  											<!-- 1-5-->
  											<tr>
  												<td height="18">&nbsp;</td>
  											</tr>

  											<!-- 1-6-->
  											<tr>
  												<td align="center" style="text-align: center;color: #d3d3d3;word-spacing: 2px;line-height: 1.5;font-size: 14px;outline: none;outline-offset: 1px;position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">Sterkfontein Cave Rd, Krugersdorp, 1740 <br> 13:30 for 14:00 Wedding Ceremony, <br> Reception to Follow. <br> 00:00 After party and Bonfire.</td>
  											</tr>

  											<!-- 1-7-->
  											<tr>
  												<td height="26">&nbsp;</td>
  											</tr>

  											<!-- 1-8-->
  											<tr>
  												<td>
  												<table class="btn-editable" cellpadding="0" cellspacing="0" border="0" align="center" width="153" style="background: rgb(78, 78, 78); outline: none; outline-offset: 1px; position: relative;" data-selector=".btn-editable" contenteditable="false" spellcheck="false">
  													<tbody><tr>
                              <td class="editable" height="45" align="center" style="text-align: center;"><a class="btn-editable" style="text-align: center; font-family: Lato, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 14px; color: rgb(255, 255, 255); background-color: #d45656; letter-spacing: 2px; text-decoration: none; padding: 0px 10px; line-height: 45px; display: block; outline: none; outline-offset: 1px; position: relative;" href="info/#/step-13" data-selector=".btn-editable" contenteditable="false" spellcheck="false" target="_blank">
      													View Map
      												</a>
      												</td>

  													</tr>
  												</tbody></table></td>

  											</tr>

  											<!-- 1-9-->
  											<tr>
  												<td height="20">&nbsp;</td>
  											</tr>

  										</tbody></table></td>
  										<td width="20">&nbsp;</td>
  									</tr>
  								</tbody></table></td>
  							</tr>
  						</tbody></table>
						</td>

						<td width="50%" valign="top" align="center" class="edit-width">
							<div class="editable img_left_edit left_pos" style="position: relative; display: inline-block;" contenteditable="false">
								<img width="320" height="316" style="height: 310px; width: 100%; display: block;" alt="Read more" src="https://rcb-ferreira.github.io/images/img1.jpg" data-selector="div.editable img" class="editableImg">
							</div>
						</td>
					</tr>
				</tbody></table>
				</td>

			</tr>

		</tbody></table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" background="https://rcb-ferreira.github.io/images/section6.jpg" style="background-image: url(https://rcb-ferreira.github.io/images/section6.jpg);background-position: center top;background-repeat: no-repeat; background-size: cover;background-color:#575656; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">
      <!-- section6 start here -->
        <tr>
        <td>
          <!-- bg.cm -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td valign="top"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:205px;">
            <v:fill type="tile" src="https://rcb-ferreira.github.io/images/section6.jpg" color="#575656" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">

                <tbody><tr>
                  <td width="20">&nbsp;</td>
                  <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                      <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">

                        <tbody><tr>
                          <td height="20">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: center; word-spacing: 4px; letter-spacing: 2px; font-family: Lato, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 14px; color: rgb(237, 237, 237); outline: none; outline-offset: 1px; position: relative;" class="font320 editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false"> “The best thing to hold onto in life is each other” </td>
                        </tr>

                        <tr>
                          <td height="21">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: center; font-size: 11px; color: rgb(255, 255, 255); font-family: Lato, Arial, Helvetica, sans-serif; text-transform: uppercase; letter-spacing: 2px; word-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false"><span style="color: #ffffff; ">- Rui &amp; Sheree -</span></td>

                        </tr>

                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center; font-size: 14px; font-family: Lato, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">Kindly RSVP by 24 March 2017.</td>
                        </tr>

                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                          <table class="btn-editable" cellpadding="0" cellspacing="0" border="0" align="center" width="177" style="background: #4e4e4e;" data-selector=".btn-editable">
                            <tbody><tr>
                              <td class="editable" height="45" align="center" style="text-align: center;"><a class="btn-editable" style="text-align: center; font-family: Lato, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 14px; color: rgb(255, 255, 255); background-color: #d45656; letter-spacing: 2px; text-decoration: none; padding: 0px 10px; line-height: 45px; display: block; outline: none; outline-offset: 1px; position: relative;" href="info/#/title" data-selector=".btn-editable" contenteditable="false" spellcheck="false" target="_blank">
                                RSVP
                              </a>
                              </td>
                            </tr>
                          </tbody></table></td>

                        </tr>

                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>

                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                  <td width="20">&nbsp;</td>
                </tr>
              </tbody></table>

            </div><!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td>
          </tr>
        </tbody></table>
        <!-- bg.cm end -->
        </td>
      </tr>
      <!-- section6 end here -->
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background:#383838; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px;">
      <!-- section 5 start here -->
      <tr>
        <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td width="20">&nbsp;</td>
            <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody><tr>
                    <td height="55">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="font320 editable" align="center" style="text-align: center; letter-spacing: 3px; word-spacing: 4px; font-family: 'Cinzel', Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:18px; color: #fff;" data-selector="td.editable">for further assistance</td>
                  </tr>

                  <tr>
                    <td height="3">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="tel editable" align="center" style="text-align: center;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:12px; color: #fff; letter-spacing: 2px; word-spacing: 2px;" data-selector="td.editable"><span style="color: #a9a9a9;">Please contact</span> Rui - 073 8376 180, Sheree - 072 7789 848 </td>

                  </tr>
                  <tr>
                    <td height="5">&nbsp;</td>
                  </tr>
                  <tr height="5">
                    <td class="tel editable" align="center" style="text-align: center;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:12px; color: #fff; letter-spacing: 2px; word-spacing: 2px;" data-selector="td.editable"><span style="color: #a9a9a9;">or</span> </td>
                  </tr>
                  <tr>
                    <td height="5">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tel editable" align="center" style="text-align: center;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:12px; color: #fff; letter-spacing: 2px; word-spacing: 2px;" data-selector="td.editable">rui.sheree@gmail.com </td>

                  </tr>

                  <tr>
                    <td height="52">&nbsp;</td>
                  </tr>

                </tbody></table></td>
              </tr>
            </tbody></table></td>
            <td width="20">&nbsp;</td>
          </tr>
        </tbody></table></td>

      </tr>
      <!-- section5 end here -->
    </table>

</body></html>
