<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="transform-origin: 0px 0px 0px; transform: scale(1);">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>WEDDING INVITATION</title>

        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#fafafa;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#fafafa;
				display:block;
				/*@editable*/ font-family:Cinzel;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#fafafa;
				display:block;
				/*@editable*/ font-family:Cinzel;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#fafafa;
				display:block;
				/*@editable*/ font-family:Cinzel;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#fafafa;
				display:block;
				/*@editable*/ font-family:Cinzel;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: uppercase;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#fafafa;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d45656;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#383838;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
        letter-spacing: 3px;
    		/*@editable*/ color:#fafafa;
				/*@editable*/ font-family:'Lato';
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d45656;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:650px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#383838;
        /*@editable*/ letter-spacing: 3px;
        /*@editable*/ color: #dddddd;
        /*@editable*/ font-family: 'Lato';
        /*@editable*/ font-size: 14px;
        /*@editable*/ line-height: 150%;
        /*@editable*/ text-align: center;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
        letter-spacing: 3px;
        /*@editable*/ color:#dddddd;
				/*@editable*/ font-family:'Lato';
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d45656;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#383838;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
        letter-spacing: 3px;
				/*@editable*/ color:#dddddd;
				/*@editable*/ font-family:'Lato';
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d45656;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

      /**
      * @tab Body
      * @section button style
      * @tip Set the styling for your email's button. Choose a style that draws attention.
      */
      .templateButton{
        /*@editable*/ background-color:#d45656;
        /*@editable*/ border:0;
        border-collapse:separate !important;
      }

      /**
      * @tab Body
      * @section button style
      * @tip Set the styling for your email's button. Choose a style that draws attention.
      */
      .templateButton a, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#fafafa !important;
        letter-spacing: 3px;
				/*@editable*/ font-family:'Lato';
				/*@editable*/ text-align:center;
				/*@editable*/ text-transform:uppercase;
      }
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="650" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Is this email not displaying correctly?
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer">
                        <tr>
                          <td align="center" valign="top">
                            <!-- // Begin Module: Header Content \\ -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div mc:edit="std_header00">
                                            <h4 class="h4">WEDDING INVITATION</h4>
                                            <hr style="border: 2px solid #d45656;margin: 20px 45%;width: 50px;display: block;">
                                            <h1 class="h1">RUI &amp; SHEREE</h1>
                                            <p style="text-align:center;">03 JUNE 2017</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Module: Header Content \\ -->
                          </td>
                        </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://rcb-ferreira.github.io/images/main_banner.jpg" style="max-width:650px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h2 class="h2">DEAR, </h2>

                                                                <hr style="border: 2px solid #d45656;margin: 20px 45%;width: 50px;display: block;">

                                                                Together with their family and friends.
                                                                <br />
                                                                Rui &amp; Sheree invite you to join them as they become Mr. &amp; Mrs.
                                                            </div>
                            														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                                <!-- // Begin Module: Left Image with Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with left image" style="background-color:#474747">
                                                    <tr>
                                                        <td align="left" valign="top" width="50%">
                                                            <img src="https://rcb-ferreira.github.io/images/img2.jpg" style="max-height:316px; width:100%" mc:label="image" mc:edit="liwc600_image00" />
                                                        </td>
                                                        <td valign="middle" width="50%">
                                                            <div mc:edit="liwc600_content00">
 	                                                           <h4 class="h4">THINGS TO NOTE</h4>
                                                               <hr style="border: 2px solid #d45656;margin: 20px 40%;width: 50px;display: block;">
                                                               Wedding info
                                                               <br>
                                                               Key people
                                                               <br>
                                                               Travel info
                                                            </div>
                                                            <br>
                                                            <table align="center" border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                              	<tr>
                                                                  	<td valign="middle" class="templateButtonContent">
                                                                      	<div mc:edit="std_content01">
                                                                          	<a href="https://rcb-ferreira.github.io/info/#/title" target="_blank">Read More</a>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Left Image with Content \\ -->

                                                <!-- // Begin Module: Right Image with Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image" style="background-color:#474747">
                                                    <tr>
                                                        <td valign="middle" width="50%" style="padding:10px;">
                                                            <div mc:edit="riwc600_content00">
 	                                                           <h4 class="h4">BALLROOM RIVER CHAPEL</h4>
                                                               <hr style="border: 2px solid #d45656;margin: 20px 40%;width: 50px;display: block;">
                                                               Makiti, Sterkfontein Cave Rd, Krugersdorp, 1740 <br> 13:30 for 14:00 Wedding Ceremony, Reception to Follow. <br> 00:00 After party and Bonfire.
                                                            </div>
                                                            <br>
                                                            <table align="center" border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                              	<tr>
                                                                  	<td valign="middle" class="templateButtonContent">
                                                                      	<div mc:edit="std_content02">
                                                                          	<a href="https://rcb-ferreira.github.io/info/#/step-13" target="_blank">View Map</a>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                        </td>
                                                        <td align="right" valign="top" width="50%">
                                                            <img src="https://rcb-ferreira.github.io/images/img1.jpg" style="height:320px; width:100%" mc:label="image" mc:edit="riwc600_image00" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Right Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateFooter" style="background-image: url(https://rcb-ferreira.github.io/images/section6.jpg);background-position: center top;background-repeat: no-repeat;background-size: cover;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="100%">
                                                            <div mc:edit="std_footer_00">
                                                              <p>“THE BEST THING TO HOLD ONTO IN LIFE IS EACH OTHER”</p>

                                                              <p>- Rui &amp; Sheree -</p>

                                                              <h4>Kindly RSVP by 24 March 2017</h4>

                                                              <table align="center" border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                	<tr>
                                                                    	<td valign="middle" class="templateButtonContent">
                                                                        	<div mc:edit="std_content01">
                                                                            	<a href="https://rcb-ferreira.github.io/info/#/rsvp" target="_blank">RSVP</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="650" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="100%">
                                                            <div mc:edit="std_footer_01">
                                                              <h4>FOR FURTHER ASSISTANCE</h4>
                                                              <p>Please contact Rui - 073 8376 180, Sheree - 072 7789 848</p>

                                                              <p>or</p>
                                                              <p>rui.sheree@gmail.com</p>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
